INPUT_HELP_TEXT = """
Правые части ОДУ вводятся по одной строке на каждое уравнение.

Например, система

x1' = x2
x2' = -x1

вводится так:

x2
-x1

Граничные условия вводятся как равенства.

Например:

x1(t0) = 0
x1(t1) = 1

Для переменных используются обозначения:
x1, x2, ..., xn.

Доступные функции:

sin, cos, tan, exp, log, sqrt, abs.
"""


ABOUT_PROGRAM_TEXT = """
Программа для решения краевых задач обыкновенных дифференциальных уравнений
методом продолжения по параметру.

В программе реализованы:
- ввод задачи через графический интерфейс;
- разбор выражений через SymPy;
- вычисление Phi(p) и Phi'(p);
- решение внутренней задачи Коши;
- решение уравнения в вариациях;
- внешний шаг метода продолжения;
- построение графиков решения и графика сходимости.
"""


ABOUT_AUTHOR_TEXT = """
Автор: Ярошко Максим Дмитриевич.

Студент 313 группы ВМК МГУ им. М. В. Ломоносова.

Контакт: st02230063@gse.cs.msu.ru

Практикум Python 3.13.2
"""
